<?php
// --------------------------------------------------------------------------
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
// --------------------------------------------------------------------------
use App\Models\Plan;
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
class AppApiController extends Controller {
    // ----------------------------------------------------------------------
    public function plans(){
        $plans = Plan::with( 'descriptions' )->get();
        return response()->json( $plans, 200, [], JSON_NUMERIC_CHECK );
    }
    // ----------------------------------------------------------------------
}
// --------------------------------------------------------------------------
