// --------------------------------------------------------------------------
require('./bootstrap');
import Vue from 'vue';
import router from './router';
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// Initiate Vue
// --------------------------------------------------------------------------
new Vue({
    el: '#app',
    router: router
});
// --------------------------------------------------------------------------
