<?php
// --------------------------------------------------------------------------
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
class CreatePlanDescriptionsTable extends Migration {
    // ----------------------------------------------------------------------
    public function up(){
        // ------------------------------------------------------------------
        Schema::create( 'plan_descriptions', function( Blueprint $table ){
            // --------------------------------------------------------------
            $table->bigIncrements('id');
            $table->bigInteger('plan_id');
            // --------------------------------------------------------------
            $table->string('content', 128)->nullable();
            $table->string('alt', 128)->nullable();
            $table->string('type', 128)->nullable()->default('text');
            $table->string('url', 2083)->nullable();
            $table->smallInteger('order')->nullable();
            // --------------------------------------------------------------
            $table->timestamps();
            // --------------------------------------------------------------
        });
        // ------------------------------------------------------------------
    }
    // ----------------------------------------------------------------------
    
    // ----------------------------------------------------------------------
    public function down(){
        Schema::dropIfExists( 'plan_descriptions' );
    }
    // ----------------------------------------------------------------------
}
// --------------------------------------------------------------------------
