<?php
// --------------------------------------------------------------------------
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
use App\Models\PlanDescription as Description;
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
class Plan extends Model {
    // ----------------------------------------------------------------------
    protected $appends = [ 'price_fraction' ];
    protected $guarded = array( 'id' );
    // ----------------------------------------------------------------------

    // ----------------------------------------------------------------------
    public function descriptions(){
        return $this->hasMany( Description::class );
    }
    // ----------------------------------------------------------------------

    // ----------------------------------------------------------------------
    public function getPriceFractionAttribute(){
        // ------------------------------------------------------------------
        $result = new \stdClass;
        $price = $this->discount_price;
        // ------------------------------------------------------------------
        $result->primary = floor( $price / 1000 );
        $result->secondary = $price - ( $result->primary * 1000 );
        // ------------------------------------------------------------------
        return $result;
        // ------------------------------------------------------------------
    }
    // ----------------------------------------------------------------------
}
// --------------------------------------------------------------------------
