<?php
// --------------------------------------------------------------------------
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
use App\Models\Plan;
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
class PlanDescription extends Model {
    protected $guarded = array( 'id' );
    // ----------------------------------------------------------------------

    // ----------------------------------------------------------------------
    public function plan(){
        return $this->belongsTo( Plan::class );
    }
    // ----------------------------------------------------------------------
}
// --------------------------------------------------------------------------
